{
  "name": "itlmv1-harness",
  "version": "0.0.1",
  "private": true,
  "description": "ITLMv1 harness — wrapper three-tier SLM su pi (extensions) + vLLM serving",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:vars-queue": "node src/vars-queue.test.mjs",
    "test:context": "node src/context-assembler.test.mjs",
    "test:facts": "node src/facts-pre-check.test.mjs",
    "test:sliding": "node src/sliding-var.test.mjs",
    "test:scenarios": "node src/_test-secrets-guardrail.mjs && node src/_test-organization.mjs && node src/_test-note-after-finding.mjs && node src/_test-temp-read.mjs && node src/_test-longrun.mjs && node src/contradiction-check.test.mjs",
    "test": "node src/vars-queue.test.mjs && node src/context-assembler.test.mjs && node src/facts-pre-check.test.mjs && node src/sliding-var.test.mjs && npm run test:scenarios"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.2",
    "typebox": "^1.1.38",
    "typescript": "^5.6.0"
  }
}
